<hr>
<h1 id="the-name-of-this-file-is-critical">THE NAME OF THIS FILE IS CRITICAL</h1>
<h1 id="it-needs-to-match-the-same-name-as-your-images-lastname-firstname-">It needs to match the same name as your images <code>lastname-firstname</code></h1>
<h1 id="write-your-full-name-as-you-want-it-shown-on-the-website">Write your full name as you want it shown on the website</h1>
<p>full_name: &quot;Brendan Wilson&quot;
short_name: &quot;Brendan W&quot;</p>
<h1 id="your-personal-description-written-in-first-person">Your personal description — written in first-person</h1>
<h1 id="min-100-characters">MIN 100 characters</h1>
<h1 id="max-140-characters">MAX 140 characters</h1>
<p>description: &quot;Always learning, always creating, I&#39;m the kind of person who would rather make it myself than buy it new. Oh and Star Wars is a pretty big deal to me.&quot;</p>
<h1 id="use-a-professional-email-address">Use a professional email address</h1>
<p>email: &quot;brendanwilson307@gmail.com&quot;</p>
<h1 id="optional-delete-this-line-if-you-don-t-want-it">OPTIONAL — delete this line if you don&#39;t want it</h1>
<h1 id="can-be-your-portfolio-behance-whatever">Can be your portfolio, Behance, whatever</h1>
<p>website: &quot;<a href="http://brendanwilson.ca">http://brendanwilson.ca</a>&quot;</p>
<h1 id="choose-a-max-of-3">CHOOSE A MAX OF 3</h1>
<h1 id="delete-the-lines-you-don-t-want">Delete the lines you don’t want</h1>
<p>specialization:</p>
<ul>
<li>branding</li>
<li>illustration</li>
<li>motion</li>
</ul>
<h1 id="put-the-vimeo-video-id-here-get-it-from-the-url-of-your-video-page">Put the Vimeo video ID here — get it from the URL of your video page</h1>
<h1 id="by-adding-vimeo-you-will-trigger-the-video-2-images-layout">By adding Vimeo you will trigger the video &amp; 2 images layout</h1>
<h1 id="if-you-want-the-4-images-layout-delete-this-line">If you want the 4 images layout — delete this line</h1>
<p>vimeo: &quot;154830750&quot;</p>
<h1 id="choose-a-max-of-3">CHOOSE A MAX OF 3</h1>
<h1 id="change-the-urls-to-match-your-profile-page">Change the URLs to match your profile page</h1>
<h1 id="delete-the-lines-you-don-t-want">Delete the lines you don’t want</h1>
<p>social:</p>
<p>  vimeo:      &quot;<a href="https://vimeo.com/brendanwilson307">https://vimeo.com/brendanwilson307</a>&quot;</p>
<h2 id="-instagram-https-www-instagram-com-_brendan_wilson_-">  instagram:    &quot;<a href="https://www.instagram.com/_brendan_wilson_/">https://www.instagram.com/_brendan_wilson_/</a>&quot;</h2>
